
upstream web {
    server foodapp:8000;
}

server {

    listen 80;
    charset utf-8;
    server_name 0.0.0.0;
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/include.conf;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
   
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 /html/error.html;
    proxy_intercept_errors on;
    proxy_hide_header Secret-Header;
}
